/* quick_review.wxss */

.main {
  width: 100%;
  background-color: antiquewhite;
}

.info_area{
  height: 100rpx;
  width: 100%;

  flex-direction:row;
  display: flex;
  justify-content :space-around;

}



.correct_count_panel{
  margin-top: 30rpx;
}

.life_left_panel{
  margin-top: 30rpx;
}

.point_panel{
  height: 40rpx;
  width: 80rpx;

  margin-top: 30rpx;


  display: flex;
  align-items: center;
  justify-content: center;
  
  border-radius: 25%;
  border-style:inset;
  border-color:darkgray;
  border-width: 3rpx;

}


.test_area{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;

  
  border-radius: 1%;
  border-style:inset;
  border-color:darkgray;
  border-width: 3rpx;

  box-shadow:2px 2px 5px #333333;
}

.topic_item{
  height: 240rpx;
  width: 100%;

  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.gasket_item{
  height: 90rpx;
  width: 20rpx
}


.test_item {
  height: 300rpx;
  width: 300rpx;

  text-align:center;

  border-radius: 2%;
  border-style: solid;
  border-color: red;
  border-width: 3rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  
}

.test_item_hover {
  background-color: yellow;
  opacity: 0.7;
}


.bg_floralwhite {
  background-color:antiquewhite;
}

.bg_red {
  background-color: red;
}

.bg_blue {
  background-color: dodgerblue;
}

.bg_yellow {
  background-color: greenyellow;
}

.bg_darkred {
  background-color:darkred;
}
